{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-spk build",
      "type": "shell",
      "command": "docker-spk build -appkey=ztxr53r3uh7fuh6y8td7rjztyzf5d3c8sq9jhkjmr6wfvy41xnqh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "go test",
      "type": "shell",
      "command": "go test ./...",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    }
  ]
}
